import escenario.*
import wollok.game.*
import jugador.*

program juegoMinas {
    game.title("Buscaminas")
    game.cellSize(172)
    game.height(27)
    game.width(27)
    game.addVisual(fondo)
    escenario.mostrarInicio()
    // keyboard.num1().onPressDo({
    //   escenario.setNivel(1)
    //   escenario.inicializar()
    // })

    // keyboard.num2().onPressDo({
    //   escenario.setNivel(2)
    //   escenario.inicializar()
    // })

    // keyboard.num3().onPressDo({
    //   escenario.setNivel(3)
    //   escenario.inicializar()
    // })
        
    game.start()
}
